{
    "name": "quick-action",
    "displayName": "Quick Action",
    "description": "Provide quick actions",
    "version": "0.0.1",
    "publisher": "jiang",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "jiang.quick-action.showTortoiseGitLog",
                "title": "Show TortoiseGit Log",
                "category": "Misc"
            },
            {
                "command": "jiang.quick-action.openWithVim",
                "title": "Open with Vim",
                "category": "Misc"
            },
            {
                "command": "jiang.quick-action.openWithEmEditor",
                "title": "Open with EmEditor",
                "category": "Misc"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorTextFocus",
                    "command": "jiang.quick-action.openWithVim",
                    "group": "navigation"
                },
                {
                    "when": "editorTextFocus",
                    "command": "jiang.quick-action.openWithEmEditor",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "latest",
        "@types/node": "latest",
        "@types/vscode": "latest"
    },
    "__metadata": {
        "id": "05884165-f068-53f1-821d-3bd9e149a37d",
        "publisherId": "03b56f8a-b3bb-5cbc-8696-61124e188bd2",
        "publisherDisplayName": "Di Jiang"
    }
}
