{
    "name": "systemverilog",
    "displayName": "SystemVerilog",
    "description": "SystemVerilog support for VS Code",
    "version": "1.0.0",
    "publisher": "jiang",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
    ],
    "main": "./out/main",
    "contributes": {
        "languages": [
            {
                "id": "systemverilog",
                "aliases": [ "SystemVerilog", "systemverilog" ],
                "extensions": [ ".sv", ".SV", ".v", ".V", ".svh", ".SVH", ".vh", ".VH" ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "systemverilog",
                "scopeName": "source.systemverilog",
                "path": "./syntaxes/systemverilog.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "systemverilog",
                "path": "./snippets/systemverilog.json"
            }
        ],
        "commands": [
            {
                "command": "extension.systemverilog.instantiateModule",
                "title": "Instantiate Module",
                "category": "SystemVerilog"
            },
            {
                "command": "extension.systemverilog.runLinting",
                "title": "Run Linting",
                "category": "SystemVerilog"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorTextFocus && editorLangId == systemverilog",
                    "command": "extension.systemverilog.instantiateModule",
                    "group": "SystemVerilog"
                }
            ]
        },
        "configuration": {
            "title": "SystemVerilog",
            "properties": {
                "systemverilog.lint.args": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies user arguments for verilator linting."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "typescript": "latest",
        "@types/node": "latest",
        "@types/vscode": "latest"
    },
    "__metadata": {
        "id": "9900d1a7-6ccb-5b97-b541-df0e7a959751",
        "publisherId": "03b56f8a-b3bb-5cbc-8696-61124e188bd2",
        "publisherDisplayName": "Di Jiang"
    }
}
